# ==============================================================================
# Configurações do Ambiente de Desenvolvimento
# ==============================================================================

# API
PORT=9000
GIN_MODE=debug
LOG_LEVEL=debug
LOG_FORMAT=json

# Kubernetes
KUBECONFIG=/home/ecarvalho/.kube/config
IN_CLUSTER=false

# Mimir
MIMIR_URL=http://localhost:8080
MIMIR_SERVICE_NAME=lgtm-mimir-query-frontend
MIMIR_NAMESPACE=monitoring
MIMIR_LOCAL_PORT=8080
MIMIR_SERVICE_PORT=8080
MIMIR_ORG_ID=anonymous
MIMIR_RETRY_MAX=3
MIMIR_RETRY_INITIAL_BACKOFF=1s
MIMIR_RETRY_MAX_BACKOFF=10s
MIMIR_TIMEOUT_QUERY=10s
MIMIR_TIMEOUT_QUERY_RANGE=30s
MIMIR_TIMEOUT_CONNECT=5s
MIMIR_CB_MAX_FAILURES=5
MIMIR_CB_RESET_TIMEOUT=60s
MIMIR_CB_HALF_OPEN_MAX=2 

# Pricing
EXCHANGE_URL=https://api.exchangerate.host