# ==============================================================================
# Configurações do Ambiente de Produção
# ==============================================================================

# Kubernetes
IN_CLUSTER=true

# Mimir
MIMIR_URL=http://mimir.monitoring.svc.cluster.local:9009
MIMIR_SERVICE_NAME=lgtm-mimir-query-frontend
MIMIR_NAMESPACE=monitoring
MIMIR_LOCAL_PORT=9009
MIMIR_SERVICE_PORT=9009
MIMIR_ORG_ID=anonymous

# API
PORT=9000
GIN_MODE=release

# Pricing
EXCHANGE_URL=https://api.exchangerate.host 